{
    "python.envFile": "${workspaceFolder}/.env",
    "python.testing.cwd": "${workspaceFolder}",
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./tests",
        "-p",
        "*_test.py"
    ],
    "python.testing.pytestArgs": [
        "${workspaceFolder}/tests"
    ]
}
